{
  "name": "Lab01_101158122",
  "version": "1.0.0",
  "description": "Read the given CSV file using stream or fs",
  "main": "index.js",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henok256/Lab01_101158122.git"
  },
  "keywords": [
    "fs",
    "nodejs",
    "stream"
  ],
  "author": "Henok Mengesha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henok256/Lab01_101158122/issues"
  },
  "homepage": "https://github.com/henok256/Lab01_101158122#readme",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "node-csv": "^0.1.2"
  }
}
